#!/usr/bin/env python3
#На вход с клавиатуры подаются числа (по одному). Нужно вывести на экран сумму всех четных чисел. Ввод прекращается, если введена пустая строка (""). При любой ситауации, когда не попадаются четные числа, вывести на экран нужно 0 (например, числа не были введены вообще или были введены только нечетные числа).
#Формат ввода
#
#1
#2
#3
#4
#5
#6
#7
#8
#Формат вывода
#
#20
#Примечания
#
#Ответ проверяется для целочисенного типа данных посимвольно. Т.е., допустим, ответ 100 будет правильным, в то время как 100.0 выдаст ошибку, поскольку он отличается от правильного на два символа .0
#total_sum = 0

while True:
	input_str = input()
	if input_str == "":
		break 
	
	number = int(input_str)
	if number % 2 == 0:
		total_sum += number
		
print(total_sum)